<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Java开发工程师</title>

		<!-- Bootstrap core CSS -->
		<link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/styles.css" />
		<link rel="stylesheet" href="../fonts/iconfont.css" />

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
		<header class="header">
			<div class="navbar">
				<div class="container">
					<!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">
						<div class="asset logo-green-header"></div>
					</a>
					<!-- Place everything within .nav-collapse to hide it until above 768px -->
					<div class="nav-collapse collapse navbar-responsive-collapse">
						<ul class="nav navbar-nav pull-right">
							<li><a href="../index.html">首页</a></li>
							<li class="active"><a href="../about.html">关于我们</a></li>
						</ul>
					</div>
					<!-- /.nav-collapse -->
				</div>
			</div>
		</header>
		<div class="jobs-banner">
			<div class="container">
				<div class="content col-md-10 col-md-offset-1">
					<h1>Java开发工程师</h1>
				</div>
			</div>
		</div>
		<div class="job-detail">
			<div class="container">
				<div class="col-md-8 col-md-offset-2">
					<h2>任职要求</h2>
					<p>有扎实的编程基础，熟练掌握 Java 开发语言和 Android SDK，精通 Socket、多线程编程；</p>
					<p>熟练掌握 Android 系统特性，熟悉 Android 系统各种 manager 和服务的功能，对移动终端的整体系统有所了解；</p>
					<p>对 Android Framework，Android UI 设计和实现，Sqlite 有深入研究；</p>
					<p>思路清晰，思维敏捷，责任心强，良好的沟通能力和团队协作精神。</p>
					<h2>加分项</h2>
					<p>有独立作品，或 1 个以上成熟项目经验并有 demo 展示 ;</p>
					<p>在 GitHub 上有 200 天以上活跃天数，或有 star 项目;</p>
					<p>欣赏我们的产品，或已经是 轻想连载的用户 ;</p>
					<p>能在阅读过程中发现上文错别字者优先 ;</p>
					<p>热爱生活，有个性，在某些方面能惊呆小伙伴者优先。</p>
					<h2>简历请发送至 partner@lianzai.me</h2>
					
					<div class="share-to">
						<h4>分享本文至：</h4>
						<a href="#" title="分享至新浪微博" class="weibo"><i class="iconfont icon-weibo"></i></a>
						<a href="#" title="分享至微信" class="weixin"><i class="iconfont icon-weixin"></i></a>
						<a href="#" title="分享至QQ" class="qq"><i class="iconfont icon-qq"></i></a>
					</div>
					<div class="go-back clearfix">
						<a href="../about.html" target="_self" title="返回加入我们"><i class="iconfont icon-back1"></i>返回 加入我们</a>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="link">
				<a href="#" target="_self">关于我们</a>
				<a href="#" target="_self">加入我们</a>
				<a href="#" target="_self">合作洽谈</a>
			</div>
			<p>Copyright @2014 杭州轻想科技有限公司 版权所有&nbsp;&nbsp;浙ICP备15029744号</p>
		</footer>
		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
		<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	</body>

</html>